{
  "ConnectionStrings": {
    "Default": "Server=.;Database=zanisinventory; Integrated Security=True;MultipleActiveResultSets=True",
    "Server":"Server=212.86.67.131\\SQL2012;Database=;User ID=; Password="
  },
  "SelectedConnectionString":"Default",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
